MYSQL_INIT_LIMIT=10
MYSQL_INIT_SQL=
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD_HASHED=false
MYSQL_SUBNET=127.0.0.1
MYSQL_USER=
MYSQL_USER_DATABASE=
MYSQL_USER_PASSWORD=
MYSQL_USER_PASSWORD_HASHED=false
SYSTEM_TIMEZONE=UTC
